KAFKA.AVRO.PRODUCER.GROUPMESSAGE.TOPIC.NAME=sample
KAFKA.AVRO.PRODUCER.GROUPMESSAGE.SERVER.CLIENT.ID=chat-app
KAFKA.AVRO.PRODUCER.GROUPMESSAGE.SERVER.HOST.IP="localhost:9092"
KAFKA.SETTING.PRODUCER.CONNECTION.RETRY=2
LOG_LEVEL=info